#server.port						= 8000
#logging.level.root				= INFO
#server.servlet.context-path		= /biblioteca
#server.session.timeout			= 5
#spring.jackson.time-zone		= America/Sao_Paulo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform


#logging.level.org.hibernate.SQL								= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
#logging.level.org.hibernate.type							= INFO

# App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
							
